*{
    margin: 0;
    padding: 0;
box-sizing: 0;
}
.container{
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 100px;
}
.card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid gray;
 gap: 10px;
 padding: 10px;
}
.card img{
    width: 100%;
    height: 250px;
    object-fit: contain;
}
.header{

    background-color: rgb(7, 7, 100);
}
.header__nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header__title{
    color: white ;
}
.nav{
    display: flex;
    gap: 50px;
    
}
.nav__links{
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: all 1s;
}
.nav__links:hover{
    text-decoration:underline;
    
}
.lk{
    font-weight: 900;
}
@media all and (max-width: 1216px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 80px;
    }
    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid gray;
     gap: 10px;
     padding: 10px;
    }
}
@media all and (max-width: 952px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 60px;
    }
    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid gray;
     gap: 10px;
     padding: 10px;
    }
}
@media all and (max-width: 500px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 40px;
    }
    .card{
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid gray;
     gap: 10px;
     padding: 10px;
    }
}